NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
DB_URL=mongodb+srv://pc-builder:QPXZ35zRqbgK4jm3@cluster0.xddzsoq.mongodb.net/?retryWrites=true&w=majority
GITHUB_SECRET=f490c956fa45463034640b424fb15b3910af2eb2
GITHUB_ID=Iv1.7685ded2abca03cc
GOOGLE_SECRET=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
GOOGLE_ID=113953802128-ct0rrrhe74umecse6p86lsknmb0kljlm.apps.googleusercontent.com